# sae.amanawebagency.com — SAE BUT3 chatbot médical (Yousra)
# Frontend Streamlit (amana-sae-web:8501) — backend FastAPI interne (amana-sae-api:8000)
# Réseau: amana-net (external). Hardening cf. skill amana-server-hardening.
# ============================================================
sae.amanawebagency.com {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Resource-Policy "same-site"
        -Server
        -X-Powered-By
        # CSP relâchée pour Streamlit : 'unsafe-eval' requis (Web Workers + dynamic JS),
        # 'unsafe-inline' pour style-src + script-src (React inline). Tracking off.
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' wss: ws:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none';"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()"
    }

    encode zstd gzip

    # Streamlit gère WebSocket pour le rerun mechanism — Caddy upgrade auto.
    reverse_proxy amana-sae-web:8501 {
        flush_interval -1
    }

    log {
        output file /var/log/caddy/sae.amanawebagency.com.log {
            roll_size 10MiB
            roll_keep 5
        }
        format json
    }
}
