# sae.amanawebagency.com — SAE BUT3 chatbot médical MediGuide
# Site landing (amana-sae-site:80) servi à la racine
# Chatbot Streamlit (amana-sae-web:8501) servi sous /app/
# API FastAPI (amana-sae-api:8000) interne, appelée par Streamlit en backend
# ============================================================
sae.amanawebagency.com {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Resource-Policy "same-site"
        -Server
        -X-Powered-By
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' data: https://fonts.gstatic.com; worker-src 'self' blob:; connect-src 'self' wss: ws:; frame-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none';"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()"
    }

    encode zstd gzip

    handle /app/* {
        reverse_proxy amana-sae-web:8501 {
            flush_interval -1
        }
    }

    handle {
        reverse_proxy amana-sae-site:80
    }

    log {
        output file /var/log/caddy/sae.amanawebagency.com.log {
            roll_size 10MiB
            roll_keep 5
        }
        format json
    }
}
